{
  "compilerOptions": {
    "alwaysStrict": true,
    "charset": "utf8",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "target": "es5",
    "types": [],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/index.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
